
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  type http
  port 8888
</source>

## File input
## read apache logs with tag=apache.access
<source>
  type tail
  format apache
  path /var/log/httpd/access_log
  pos_file /var/log/httpd/access_log.pos
  tag mongo.apache
</source>

<match mongo.**>
  type mongo
 
  database apache
  collection access
 
  host localhost
  port 27017
 
  flush_interval 10s
</match>

# Listen DRb for debug
<source>
  type debug_agent
  port 24230
</source>




## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>


